---
title: 42 Common Core Certification
issuer: 42 Abu Dhabi
date: Nov 2023
skills:
  - C / C++
  - Unix Systems
  - Concurrency
  - Networking
  - Algorithms
  - DevOps
certificate: /achievements/42-common-core/certificate.pdf
featured: true
order: 0
---
Completed the rigorous 42 Common Core — a peer-to-peer, project-based software engineering curriculum with no lectures or teachers. Covered low-level C/C++, Unix system programming, IPC, threading and concurrency, network sockets, algorithms, graphics, and DevOps through progressively harder projects.
