---
title: Vex IQ certification
issuer: Vex IQ
date: Feb 2024
skills: []
certificate: /achievements/vex-iq-certification/certificate.pdf
featured: false
order: 0
---
**VEX IQ Robotics Certification**

Earned a 16-credit-hour VEX IQ Robotics Certification, developing practical experience in robotics engineering, programming fundamentals, systems integration, and technical problem-solving. Applied engineering design methodologies and iterative development practices to build, test, and optimize robotic solutions, strengthening skills directly transferable to software development and complex system design.
