---
name: "Ft_Containers"
date: "Feb, 2023 - Mar, 2023"
category: "42-school"
status: "standby"
accent: "amber"
featured: false
repo: "https://github.com/jsjohn1951/ft_containers"
link: "https://www.linkedin.com/pulse/2-use-cases-binary-trees-iterators-willem-smith-sbmbf"
techStack: ["C++","STL","Linux","Git"]
order: 10
---

Ft_Containers encapsulated multiple unique concepts of computer programming. The project requires that an individual implement their own version of the vector, and map STL containers as well as the stack container adaptor in C++. This experience taught me the essential concept of SFINAE (substitution failure is not an error), how Avl Binary trees are implemented, and how iterators work for both map and vector containers.

For a more indepth explanation of Binary Trees and iterators for Binary Trees, click below to be redirected to my LinkedIn article.
