---
name: "Ft_Irc"
date: "Apr, 2023 - May, 2023"
category: "42-school"
status: "standby"
accent: "cyan"
featured: false
repo: "https://github.com/Genius-gambit/ft_irc"
techStack: ["C++","Sockets","Linux","Git"]
images: ["../../assets/images/projects/ft-irc-1.png","../../assets/images/projects/ft-irc-2.png"]
order: 9
---

Ft_irc provided essential experience in socket programming. This project required a team of 2-3 developers to create an IRC server in C++ that would handle specific commands from an IRC client of our choice.

The server handles more than just connections—it manages the creation and joining of chat rooms, invite to channel functionality, private messages, and operator privileges for channels.

As a team we continuously communicated throughout the entire process, discussed responsibilities, and celebrated accomplishments together.
