---
name: "ft_transcendence"
date: "Sep, 2023 - Nov, 2023"
category: "42-school"
status: "standby"
accent: "cyan"
featured: true
techStack: ["Nuxt.js","Vue.js","TypeScript","Nest.js","PostgreSQL","Docker","Git"]
images: ["../../assets/images/projects/ft-transcendence-1.png","../../assets/images/projects/ft-transcendence-2.png","../../assets/images/projects/ft-transcendence-3.png","../../assets/images/projects/ft-transcendence-4.png"]
order: 7
---

Ft_transcendence is the first of many web development projects that involves the use of a TypeScript frontend framework, Nest.js backend, and a PostgreSQL database. The project requires a team of 3-5 developers to complete it, and our 4-person team implemented an Agile approach to software development.

Using Agile board software like YouTrack we were able to quickly implement new technologies and libraries as well as verify each other's work before merging into the 'Story Branch' (otherwise known as a feature branch).

Led frontend implementation with the Nuxt.js framework, translating Figma designs into code to be integrated into the web application.
