---
name: "Inception"
date: "May, 2023 - Jun, 2023"
category: "42-school"
status: "standby"
accent: "amber"
featured: false
repo: "https://github.com/jsjohn1951/inception"
techStack: ["Docker","Nginx","WordPress","MariaDB","Linux"]
images: ["../../assets/images/projects/inception-1.png"]
order: 8
---

Inception is an introduction to docker and docker compose. This project gave me the opportunity to implement a small dockerized infrastructure with Nginx, Wordpress, and Mariadb. The project required two local volumes in order for data to persist after performing a 'docker compose down' followed by 'docker compose up.' Pulling ready made docker images from docker hub was not permitted. Each container had to include the penultimate version of Debian Linux.

This project also gave me a better understanding of how each service is created, and introduced me to the concept of daemons, and service configuration.
