---
name: ioMega Energy - SEO-Optimized Website
date: November 2024 - January 2026
category: professional
status: online
accent: amber
featured: false
role: Solo Full Stack Developer
teamSize: 1
techStack:
  - Eleventy
  - SASS
  - Docker
  - Nginx
  - GSAP
  - Chart.js
  - GitHub Actions
metrics:
  - 95+ Lighthouse SEO score
  - 60% CSS reduction
  - <2.1s page load
  - 100/100 accessibility
images: []
order: 1
---
Designed and developed a production SEO-optimized corporate website for a clean energy company, achieving exceptional performance and search rankings.

Architected with Eleventy static site generator for optimal performance, SASS preprocessor with modular architecture for maintainable styles, Chart.js for interactive data visualizations, and GSAP for smooth scroll-triggered animations.

Implemented comprehensive SEO strategy including JSON-LD structured data, XML sitemaps, Open Graph meta tags, and semantic HTML achieving 95+ Lighthouse SEO scores. Applied PurgeCSS optimization reducing CSS bundle by 60% and achieving sub-2.1 second page loads.

Production deployment with Docker containerization, Nginx with Brotli compression, GitHub Actions CI/CD pipeline for automated builds, and zero-downtime rolling deployments.
