---
name: Influenz - Microservices Platform
date: October 2024 - November 2024
category: professional
status: standby
accent: amber
featured: true
role: Tech Lead
teamSize: 4
techStack:
  - Vue.js
  - Golang
  - Express.js
  - Docker
  - GitHub Actions
  - OAuth 2.0
metrics:
  - 3 microservices architecture
  - OAuth 2.0 authentication
  - Automated CI/CD pipeline
images: []
order: 3
---
Developed the initial version of Megastars.ai at Ratchet Capital using a Docker-based microservices architecture. Implemented containerized services, CI/CD pipelines with GitHub Actions, and an OAuth 2.0 authentication service in Express.js for centralized user management. Built the Vue.js-based Influencer Dashboard for campaign and assignment management, ensuring scalable deployments and a seamless user experience.
