---
name: "Megastars.ai - Next.js Platform (v2)"
date: "November 2024 - Present"
category: "professional"
status: "online"
accent: "cyan"
featured: true
role: "Full Stack Developer"
link: "https://megastars.ai"
liveUrl: "https://megastars.ai"
techStack: ["Next.js","React","Supabase","TypeScript","Cloudflare","AI-Assisted Dev"]
metrics: ["Serving 500+ influencers","99.9% uptime","10K+ daily auth requests","Real-time data sync"]
order: 0
---

Full-stack contributor to Megastars.ai v2, a production influencer-marketing platform at Ratchet Capital serving 500+ active influencers.

Worked across the Next.js frontend and Supabase backend — configuring multiple OAuth strategies (Instagram / TikTok / YouTube), building dashboard features, and improving landing-page SEO.
