---
name: "Portfolio Website"
date: "Dec, 2023 - current"
category: "personal"
status: "online"
accent: "cyan"
featured: true
repo: "https://github.com/jsjohn1951/portfolio"
techStack: ["Vue.js","Vuetify","Firebase","TypeScript","GitHub Actions"]
images: ["../../assets/images/projects/portfolio-website-1.png"]
order: 5
---

My personal portfolio website incorporates the Vue.js frontend framework and a CI/CD pipeline using Github Actions and Firebase. The Github actions scripts automatically triggers a rebuild on the live site once branch is merged into the master branch.
