---
name: Trescudo - Cybersecurity Marketing Site
date: October 2024 - November 2024
category: professional
status: online
accent: cyan
featured: false
role: Solo Full Stack Developer
teamSize: 1
techStack:
  - Eleventy
  - Nunjucks
  - Docker
  - Nginx
  - GitHub Actions
  - WebP
metrics:
  - 98 Performance score
  - 85% image size reduction
  - Sub-100ms response times
  - Zero downtime deployments
images: []
order: 2
---
Built production marketing website for cybersecurity services with focus on performance optimization and fast load times.

Developed with Eleventy static site generator and Nunjucks templating system for clean, maintainable code structure. Applied PurgeCSS for aggressive CSS optimization achieving minimal bundle sizes.

Implemented comprehensive performance optimization: WebP image conversion reducing file sizes by 85%, lazy loading for below-the-fold content, Font Awesome icon subsetting, and aggressive browser caching strategies. Comprehensive SEO implementation with meta tags, structured data, and XML sitemap.

Deployed via Docker with Nginx web server, GitHub Actions automation for continuous deployment, and rolling deployment strategy ensuring zero downtime during updates.
