---
name: "Verif-y - Document Verification Mobile App"
date: "July 2024 - October 2024"
category: "professional"
status: "standby"
accent: "cyan"
featured: false
role: "Frontend Developer"
teamSize: 2
techStack: ["React Native","Expo","TypeScript","Canvas API"]
metrics: ["60% faster document verification","Cross-platform iOS/Android","Canvas signature capture","Real-time sync"]
order: 4
---

Frontend developer for Verif-y, a React Native iOS/Android application at Ratchet Capital for document verification workflows.

Set up React Native environment with Expo for rapid cross-platform development and testing. Implemented skeleton loading screens for enhanced perceived performance during data fetches.

Built signature capture feature with canvas-based drawing allowing users to sign documents directly in-app. Created document search page with dynamic filtering for fast file access and management.

Developed email management interface for adding and organizing contacts. Focused on mobile-first UX patterns and performance optimization.
