---
name: "wiValgrind"
date: "Aug, 2023 - Dec, 2023"
category: "personal"
status: "standby"
accent: "amber"
featured: false
repo: "https://github.com/jsjohn1951/wiValgrind"
techStack: ["Docker","Docker Compose","Linux","Make","GCC"]
images: ["../../assets/images/projects/wivalgrind-1.png"]
order: 6
---

A containerized shell development environment with standardized tools and utilities such as make, gcc, g++, node.js, and npm allowing the developer to compile, run, and debug in a safe linux environment. Uses Docker, Docker compose, and install / start scripts. More info on the README.md provided on the Github repository.
